{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15900\viewh11740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
/* Class = "UIButton"; normalTitle = "Respring"; ObjectID = "b7C-vn-Ee1"; */\
"b7C-vn-Ee1.normalTitle" = "Respring";\
\
/* Class = "UITextView"; text = "SpringBoard ran into a problem and is now in Safe Mode.\\n\\nSileo/libhooker did not cause this problem, but rather protected you from it.\\n\\nIf this does not usually happen, you can safely press the button below to go back to normal mode.\\n\\nIf that does not work, please uninstall one of your tweaks through Sileo."; ObjectID = "xYe-ka-PKe"; */\
"xYe-ka-PKe.text" = "SpringBoard ran into a problem and is now in Safe Mode.\\n\\nSileo/libhooker did not cause this problem, but rather protected you from it.\\n\\nIf this does not usually happen, you can safely press the button below to go back to normal mode.\\n\\nIf that does not work, please uninstall one of your tweaks through Sileo.";}