<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cym-lF-YVC">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bif-fb-hhb">
            <objects>
                <viewController id="Cym-lF-YVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adf-Kp-Rv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sadiphone" translatesAutoresizingMaskIntoConstraints="NO" id="6cj-DG-T9F">
                                <rect key="frame" x="135.66666666666666" y="116" width="104" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6cj-DG-T9F" secondAttribute="height" multiplier="52:77" id="0gZ-KC-aZb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="hc2-dA-whS"/>
                                    <constraint firstAttribute="height" priority="750" constant="154" id="r7X-2S-YDh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYe-ka-PKe">
                                <rect key="frame" x="37.666666666666657" y="310" width="300" height="272"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OUm-ku-q55"/>
                                    <constraint firstAttribute="width" secondItem="xYe-ka-PKe" secondAttribute="height" multiplier="140:127" id="h78-sL-4ze"/>
                                </constraints>
                                <string key="text">SpringBoard ran into a problem and is now in Safe Mode.

Sileo/libhooker did not cause this problem, but rather protected you from it.

If this does not usually happen, you can safely press the button below to go back to normal mode.

If that does not work, please uninstall one of your tweaks through Sileo.</string>
                                <color key="textColor" name="TextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7C-vn-Ee1">
                                <rect key="frame" x="102.66666666666669" y="612" width="170" height="50"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b7C-vn-Ee1" secondAttribute="height" multiplier="17:5" id="JjC-uc-LGo"/>
                                    <constraint firstAttribute="height" constant="50" id="nYc-5m-Isw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Respring">
                                    <color key="titleColor" name="ButtonTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xYe-ka-PKe" firstAttribute="centerY" secondItem="adf-Kp-Rv3" secondAttribute="centerY" constant="40" id="Kgh-18-zTK"/>
                            <constraint firstItem="RWC-UK-kNW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b7C-vn-Ee1" secondAttribute="bottom" constant="27" id="L5K-KG-gYI"/>
                            <constraint firstItem="xYe-ka-PKe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6cj-DG-T9F" secondAttribute="bottom" constant="20" id="LMu-R3-n5f"/>
                            <constraint firstItem="6cj-DG-T9F" firstAttribute="centerX" secondItem="adf-Kp-Rv3" secondAttribute="centerX" id="NW5-Sm-xGd"/>
                            <constraint firstItem="b7C-vn-Ee1" firstAttribute="centerX" secondItem="adf-Kp-Rv3" secondAttribute="centerX" id="XOq-l5-wye"/>
                            <constraint firstItem="xYe-ka-PKe" firstAttribute="centerX" secondItem="adf-Kp-Rv3" secondAttribute="centerX" id="fQz-i3-IH5"/>
                            <constraint firstItem="b7C-vn-Ee1" firstAttribute="top" secondItem="xYe-ka-PKe" secondAttribute="bottom" constant="30" id="leD-hS-FSx"/>
                            <constraint firstItem="xYe-ka-PKe" firstAttribute="top" secondItem="6cj-DG-T9F" secondAttribute="bottom" priority="750" constant="40" id="qUq-Iy-rHz"/>
                            <constraint firstItem="6cj-DG-T9F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RWC-UK-kNW" secondAttribute="top" constant="43" id="v5D-or-r8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWC-UK-kNW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iw-v1-KWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="sadiphone" width="104" height="154"/>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.067000001668930054" green="0.067000001668930054" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ButtonTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
